([('backend',
   '/home/sylvia/ClaudeWork/TheProgram/build/main/backend',
   'EXECUTABLE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/__init__.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/__init__.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/operators.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/operators.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/defaults.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/defaults.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/util.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/util.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevars.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/typevars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/erasetype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/erasetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeops.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/typeops.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkmember.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/checkmember.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/checker.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/visitor.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/visitor.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types_utils.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/types_utils.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeanal.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/typeanal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/tvar_scope.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/tvar_scope.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_shared.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/semanal_shared.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/type_visitor.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/type_visitor.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/treetransform.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/treetransform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/traverser.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/traverser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/sharedparse.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/sharedparse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_enum.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/semanal_enum.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/scope.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/scope.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/patterns.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/patterns.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/mro.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/mro.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typestate.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/typestate.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/literals.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/literals.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errors.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/errors.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constraints.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/constraints.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/argmap.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/argmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkpattern.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/checkpattern.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/binder.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/binder.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkexpr.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/checkexpr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkstrformat.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/checkstrformat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/parse.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/parse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fastparse.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/fastparse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/reachability.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/reachability.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/applytype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/applytype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typetraverser.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/typetraverser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/messages.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/messages.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/message_registry.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/message_registry.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/meet.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/meet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/infer.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/infer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/solve.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/solve.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/graph_utils.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/graph_utils.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/subtypes.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/subtypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/join.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/join.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/state.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/state.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/maptype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/maptype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/expandtype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/expandtype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevartuples.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/typevartuples.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/copytype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/copytype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/types.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/trigger.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/server/trigger.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/__init__.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/server/__init__.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/semanal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_typeddict.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/semanal_typeddict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_newtype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/semanal_newtype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_namedtuple.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/semanal_namedtuple.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/exprtotype.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/exprtotype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constant_fold.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/constant_fold.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/dataclasses.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/plugins/dataclasses.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/common.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/plugins/common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fixup.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/fixup.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/lookup.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/lookup.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/__init__.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/plugins/__init__.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugin.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/plugin.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/options.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/options.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/nodes.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/nodes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/strconv.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/strconv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errorcodes.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/mypy/errorcodes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/jiter/jiter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('swisseph.cpython-312-x86_64-linux-gnu.so',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/swisseph.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('Pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('Pillow.libs/liblcms2-0821774a.so.2.0.15',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'BINARY'),
  ('Pillow.libs/libjpeg-32b76cef.so.62.4.0',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libjpeg-32b76cef.so.62.4.0',
   'BINARY'),
  ('Pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'BINARY'),
  ('Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'BINARY'),
  ('Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('Pillow.libs/libtiff-91af027d.so.6.0.2',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/Pillow.libs/libtiff-91af027d.so.6.0.2',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('fastapi-0.104.1.dist-info/INSTALLER',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi-0.104.1.dist-info/INSTALLER',
   'DATA'),
  ('fastapi-0.104.1.dist-info/METADATA',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi-0.104.1.dist-info/METADATA',
   'DATA'),
  ('fastapi-0.104.1.dist-info/RECORD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi-0.104.1.dist-info/RECORD',
   'DATA'),
  ('fastapi-0.104.1.dist-info/REQUESTED',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi-0.104.1.dist-info/REQUESTED',
   'DATA'),
  ('fastapi-0.104.1.dist-info/WHEEL',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi-0.104.1.dist-info/WHEEL',
   'DATA'),
  ('fastapi-0.104.1.dist-info/licenses/LICENSE',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi-0.104.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('fastapi/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/__init__.py',
   'DATA'),
  ('fastapi/_compat.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/_compat.py',
   'DATA'),
  ('fastapi/applications.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/applications.py',
   'DATA'),
  ('fastapi/background.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/background.py',
   'DATA'),
  ('fastapi/concurrency.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/concurrency.py',
   'DATA'),
  ('fastapi/datastructures.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/datastructures.py',
   'DATA'),
  ('fastapi/dependencies/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/dependencies/__init__.py',
   'DATA'),
  ('fastapi/dependencies/models.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/dependencies/models.py',
   'DATA'),
  ('fastapi/dependencies/utils.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py',
   'DATA'),
  ('fastapi/encoders.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/encoders.py',
   'DATA'),
  ('fastapi/exception_handlers.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/exception_handlers.py',
   'DATA'),
  ('fastapi/exceptions.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/exceptions.py',
   'DATA'),
  ('fastapi/logger.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/logger.py',
   'DATA'),
  ('fastapi/middleware/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/__init__.py',
   'DATA'),
  ('fastapi/middleware/asyncexitstack.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py',
   'DATA'),
  ('fastapi/middleware/cors.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/cors.py',
   'DATA'),
  ('fastapi/middleware/gzip.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/gzip.py',
   'DATA'),
  ('fastapi/middleware/httpsredirect.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/httpsredirect.py',
   'DATA'),
  ('fastapi/middleware/trustedhost.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/trustedhost.py',
   'DATA'),
  ('fastapi/middleware/wsgi.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/middleware/wsgi.py',
   'DATA'),
  ('fastapi/openapi/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/openapi/__init__.py',
   'DATA'),
  ('fastapi/openapi/constants.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/openapi/constants.py',
   'DATA'),
  ('fastapi/openapi/docs.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/openapi/docs.py',
   'DATA'),
  ('fastapi/openapi/models.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/openapi/models.py',
   'DATA'),
  ('fastapi/openapi/utils.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/openapi/utils.py',
   'DATA'),
  ('fastapi/param_functions.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/param_functions.py',
   'DATA'),
  ('fastapi/params.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/params.py',
   'DATA'),
  ('fastapi/py.typed',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/py.typed',
   'DATA'),
  ('fastapi/requests.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/requests.py',
   'DATA'),
  ('fastapi/responses.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/responses.py',
   'DATA'),
  ('fastapi/routing.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/routing.py',
   'DATA'),
  ('fastapi/security/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/__init__.py',
   'DATA'),
  ('fastapi/security/api_key.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/api_key.py',
   'DATA'),
  ('fastapi/security/base.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/base.py',
   'DATA'),
  ('fastapi/security/http.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/http.py',
   'DATA'),
  ('fastapi/security/oauth2.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/oauth2.py',
   'DATA'),
  ('fastapi/security/open_id_connect_url.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/open_id_connect_url.py',
   'DATA'),
  ('fastapi/security/utils.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/security/utils.py',
   'DATA'),
  ('fastapi/staticfiles.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/staticfiles.py',
   'DATA'),
  ('fastapi/templating.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/templating.py',
   'DATA'),
  ('fastapi/testclient.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/testclient.py',
   'DATA'),
  ('fastapi/types.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/types.py',
   'DATA'),
  ('fastapi/utils.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/utils.py',
   'DATA'),
  ('fastapi/websockets.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/fastapi/websockets.py',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/INSTALLER',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/INSTALLER',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/METADATA',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/METADATA',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/RECORD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/RECORD',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/REQUESTED',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/REQUESTED',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/WHEEL',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/WHEEL',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/entry_points.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/entry_points.txt',
   'DATA'),
  ('uvicorn-0.24.0.dist-info/licenses/LICENSE.md',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn-0.24.0.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('uvicorn/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/__init__.py',
   'DATA'),
  ('uvicorn/__main__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/__main__.py',
   'DATA'),
  ('uvicorn/_subprocess.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/_subprocess.py',
   'DATA'),
  ('uvicorn/_types.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/_types.py',
   'DATA'),
  ('uvicorn/config.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/config.py',
   'DATA'),
  ('uvicorn/importer.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/importer.py',
   'DATA'),
  ('uvicorn/lifespan/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/lifespan/__init__.py',
   'DATA'),
  ('uvicorn/lifespan/off.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/lifespan/off.py',
   'DATA'),
  ('uvicorn/lifespan/on.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/lifespan/on.py',
   'DATA'),
  ('uvicorn/logging.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/logging.py',
   'DATA'),
  ('uvicorn/loops/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/loops/__init__.py',
   'DATA'),
  ('uvicorn/loops/asyncio.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/loops/asyncio.py',
   'DATA'),
  ('uvicorn/loops/auto.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/loops/auto.py',
   'DATA'),
  ('uvicorn/loops/uvloop.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/loops/uvloop.py',
   'DATA'),
  ('uvicorn/main.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/main.py',
   'DATA'),
  ('uvicorn/middleware/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/middleware/__init__.py',
   'DATA'),
  ('uvicorn/middleware/asgi2.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/middleware/asgi2.py',
   'DATA'),
  ('uvicorn/middleware/message_logger.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/middleware/message_logger.py',
   'DATA'),
  ('uvicorn/middleware/proxy_headers.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py',
   'DATA'),
  ('uvicorn/middleware/wsgi.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/middleware/wsgi.py',
   'DATA'),
  ('uvicorn/protocols/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/__init__.py',
   'DATA'),
  ('uvicorn/protocols/http/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/http/__init__.py',
   'DATA'),
  ('uvicorn/protocols/http/auto.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/http/auto.py',
   'DATA'),
  ('uvicorn/protocols/http/flow_control.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/http/flow_control.py',
   'DATA'),
  ('uvicorn/protocols/http/h11_impl.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py',
   'DATA'),
  ('uvicorn/protocols/http/httptools_impl.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'DATA'),
  ('uvicorn/protocols/utils.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/utils.py',
   'DATA'),
  ('uvicorn/protocols/websockets/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/__init__.py',
   'DATA'),
  ('uvicorn/protocols/websockets/auto.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/auto.py',
   'DATA'),
  ('uvicorn/protocols/websockets/websockets_impl.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'DATA'),
  ('uvicorn/protocols/websockets/wsproto_impl.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'DATA'),
  ('uvicorn/py.typed',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/py.typed',
   'DATA'),
  ('uvicorn/server.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/server.py',
   'DATA'),
  ('uvicorn/supervisors/__init__.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/supervisors/__init__.py',
   'DATA'),
  ('uvicorn/supervisors/basereload.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/supervisors/basereload.py',
   'DATA'),
  ('uvicorn/supervisors/multiprocess.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/supervisors/multiprocess.py',
   'DATA'),
  ('uvicorn/supervisors/statreload.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/supervisors/statreload.py',
   'DATA'),
  ('uvicorn/supervisors/watchfilesreload.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'DATA'),
  ('uvicorn/supervisors/watchgodreload.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/supervisors/watchgodreload.py',
   'DATA'),
  ('uvicorn/workers.py',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/uvicorn/workers.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-41.0.7.dist-info/WHEEL',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info/INSTALLER',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE.APACHE',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info/METADATA',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info/top_level.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE.BSD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info/LICENSE',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info/RECORD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info/REQUESTED',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/cryptography-41.0.7.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/sylvia/ClaudeWork/TheProgram/backend/test_venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/sylvia/ClaudeWork/TheProgram/build/main/base_library.zip',
   'DATA'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'Pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'Pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'Pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'Pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('liblcms2-0821774a.so.2.0.15',
   'Pillow.libs/liblcms2-0821774a.so.2.0.15',
   'SYMLINK'),
  ('libjpeg-32b76cef.so.62.4.0',
   'Pillow.libs/libjpeg-32b76cef.so.62.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'Pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-20e347f0.so.2.5.0',
   'Pillow.libs/libopenjp2-20e347f0.so.2.5.0',
   'SYMLINK'),
  ('liblzma-1e44b93d.so.5.4.4',
   'Pillow.libs/liblzma-1e44b93d.so.5.4.4',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'Pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('libtiff-91af027d.so.6.0.2',
   'Pillow.libs/libtiff-91af027d.so.6.0.2',
   'SYMLINK')],)
